**TO DOWNLOAD THE EASY TO USE INSTALLER PACKAGE, GOTO TO: [http://idb.gosmd.net](http://idb.gosmd.net).**

![Screen-Shot-2015-01-21-at-13.48.35.png](https://bitbucket.org/repo/zALnLk/images/3957910297-Screen-Shot-2015-01-21-at-13.48.35.png)

Surprising as it may seem, [Namecheap](http://www.namecheap.com) does not provide a **Mac OS X** client for their great dynamic DNS service. After getting tired of trying to get them to create one, I decided to make one myself.

**NC DNS Updater** is a simple **Mac OS X** app to automatically update IPs for [Namecheap's](http://www.namecheap.com) Dynamic DNS Service. **NC DNS Updater** allows you to manage an unlimited number of domains/hosts, each with its own independent settings.

Unlike other dynamic DNS clients, **NC DNS Updater** runs as a daemon and does not require a logged in user to function. After setting up all your hosts, **NC DNS Updater’s** daemon will update the domains’ host headers automatically whenever a change in IP is detected even when there’s no one logged in to the computer. This feature is specially important if you plan on using it on a server.

**TO DOWNLOAD THE EASY TO USE INSTALLER PACKAGE, GOTO TO: [http://idb.gosmd.net](http://idb.gosmd.net).**

**Features include:**

* Manage an unlimited number of hosts, each with its independent settings.
* Runs as a daemon in the background and doesn’t require a logged in user to function.
* Can update host to external (internet) and internal (network) IP.
* Intuitive user interface makes it easy to check at a glance each host’s status.
* Confirmed compatibility with with OS X Mountain Lion, Mavericks and Yosemite.

**TO DOWNLOAD THE EASY TO USE INSTALLER PACKAGE, GOTO TO: [http://idb.gosmd.net](http://idb.gosmd.net).**